  {
    "Neo4j": {
      "Connection": "bolt://localhost:7687",
      "User": "neo4j",
      "Password": "<SET IN SECRETS>",
  },
  "AzureOpenAI": {
    "Endpoint": "<SET IN SECRETS>",
    "ApiKey": "<SET IN SECRETS>",
    "DeploymentName": "gpt-4.1-mini",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "Timeout": 60
  }
}
