{
  "Parameters": {
    "GraphDatabase-DatabaseProvider": "neo4j", //neo4j or memgraph
    "GraphDatabase-Connection": "bolt://localhost:7687",
    "GraphDatabase-User": "neo4j",
    "GraphDatabase-Password": "<SET IN SECRETS>",
    "GraphDatabase-MoviesDb": "neo4j",
    "AzureOpenAI-Endpoint": "<SET IN SECRETS>",
    "AzureOpenAI-ApiKey": "<SET IN SECRETS>",
    "AzureOpenAI-DeploymentName": "gpt-4.1-mini",
    "AzureOpenAI-EmbeddingDeploymentName": "text-embedding-3-small",
    "AzureOpenAI-Timeout": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
